# div-fees-and-payments-service

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  checkstyle.xml  dependency-check-suppressions.xml  ruleset.xml  security.sh  settings.gradle  suppressions.xml  web.config
.github/: dependabot.yml
charts/div-fps/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
src/IntegrationTest/java/uk/gov/hmcts/reform/divorce/feepayment/test/: IDAMUtils.java
src/IntegrationTest/resources/: application-aat.properties  application-local.properties  application.properties
src/contractTest/java/uk/gov/hmcts/reform/divorce/feeandpaymentservice/: FeePaymentConsumerTest.java
src/contractTest/resources/: application.yml
src/integrationTest/java/uk/gov/hmcts/reform/divorce/feepayment/test/: FeePaymentIntegrationTest.java  GetAllFeePaymentIntegrationTest.java  IDAMUtils.java  ServiceContextConfiguration.java
src/integrationTest/resources/: application-preview.properties  application.properties
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/: bootstrap.yaml
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/: FeesPaymentServiceApplication.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/config/: HttpConnectionConfiguration.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/controller/: FeePaymentServiceController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/controller/helper/: RestResponseEntityExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/health/: DefaultHttpEntityFactory.java  FeesAndPaymentsServiceHealthCheck.java  HttpEntityFactory.java  WebServiceHealthCheck.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/insights/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/management/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/model/: Fee.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/service/: FeePaymentService.java
src/main/java/uk/gov/hmcts/reform/divorce/feepayment/service/impl/: FeePaymentServiceImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yaml
src/test/java/uk/gov/hmcts/reform/divorce/feepayment/controller/: FeePaymentServiceControllerTest.java  RootControllerTest.java
src/test/java/uk/gov/hmcts/reform/divorce/feepayment/controller/helper/: RestResponseEntityExceptionHandlerUTest.java
src/test/java/uk/gov/hmcts/reform/divorce/feepayment/health/: DefaultHttpEntityFactoryUTest.java  WebServiceHealthCheckUTest.java
src/test/java/uk/gov/hmcts/reform/divorce/feepayment/insights/: AppInsightsTest.java
src/test/java/uk/gov/hmcts/reform/divorce/feepayment/service/: FeePaymentServiceFeatureOffTest.java  FeePaymentServiceTest.java
src/test/java/uk/gov/hmcts/reform/divorce/feepayment/smoketest/: SmokeTest.java
src/test/resources/: application-test.yml  application.yml  fee.json  otherfee.json
