logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG

env=${test_environment:local}

fees-and-payments.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/fees-and-payments/version/1
